# Netscape HTTP Cookie File
# This file is generated for testing. All values are mock and invalid.

.youtube.com	TRUE	/	FALSE	9999999999	_ga	GA1.1.000000000.0000000000
.youtube.com	TRUE	/	FALSE	9999999999	_ga_VCGEPY40VB	GS2.1.mockdata1234567890
.youtube.com	TRUE	/	FALSE	9999999999	_ga_PQB4YRZ91R	GS2.1.mockdata0987654321
.youtube.com	TRUE	/	FALSE	0	wide	0
.youtube.com	TRUE	/	FALSE	9999999999	HSID	MOCKHSID123456789
.youtube.com	TRUE	/	TRUE	9999999999	SSID	MOCKSSID987654321
.youtube.com	TRUE	/	FALSE	9999999999	APISID	mockAPISID-1234567890
.youtube.com	TRUE	/	TRUE	9999999999	SAPISID	mockSAPISID-0987654321
.youtube.com	TRUE	/	TRUE	9999999999	__Secure-1PAPISID	mocksecure1-APISID-12345
.youtube.com	TRUE	/	TRUE	9999999999	__Secure-3PAPISID	mocksecure3-APISID-67890
.youtube.com	TRUE	/	FALSE	9999999999	SID	mockSID.ABCDEF1234567890
.youtube.com	TRUE	/	TRUE	9999999999	__Secure-1PSID	mock-secure-1PSID-ABCDE12345
.youtube.com	TRUE	/	TRUE	9999999999	__Secure-3PSID	mock-secure-3PSID-XYZ789000
.youtube.com	TRUE	/	FALSE	0	PREF	f6=00000000&f7=0000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	9999999999	LOGIN_INFO	MOCK_LOGIN_INFO.TESTDATA.1234567890
.youtube.com	TRUE	/	TRUE	9999999999	__Secure-1PSIDTS	mockPSIDTS-123456
.youtube.com	TRUE	/	TRUE	9999999999	__Secure-3PSIDTS	mockPSIDTS-789000
.youtube.com	TRUE	/	FALSE	9999999999	SIDCC	MOCKSIDCC123456789
.youtube.com	TRUE	/	TRUE	9999999999	__Secure-1PSIDCC	MOCKSECURE1PSIDCC000999
.youtube.com	TRUE	/	TRUE	9999999999	__Secure-3PSIDCC	MOCKSECURE3PSIDCC555333
.youtube.com	TRUE	/	TRUE	9999999999	VISITOR_INFO1_LIVE	mockVisitorInfo1234
.youtube.com	TRUE	/	TRUE	9999999999	VISITOR_PRIVACY_METADATA	MockPrivacyMetaData==
.youtube.com	TRUE	/	TRUE	0	YSC	mockYSC123456789
.youtube.com	TRUE	/	TRUE	9999999999	__Secure-ROLLOUT_TOKEN	mockRolloutToken987654321
